#Updated at Thu Apr 19 16:33:27 GMT+08:00 2012
#Thu Apr 19 16:33:27 GMT+08:00 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:auto-showroom
database.username=sa
database.password=
